title=Twitter feed
description=Display a collection of tweets from one or more Twitter accounts
iconclass=fa-twitter

field.title.title=Title
field.title.placeholder=
field.title.help=Optional title to appear above the tweets
field.accounts.title=Account(s)
field.accounts.placeholder=Choose one or more Twitter accounts
field.accounts.help=The account or accounts to use for the feed
field.count.title=Display count
field.count.placeholder=
field.count.help=Number of tweets to display
field.show_replies.title=Show replies?
field.show_replies.placeholder=
field.show_replies.help=Should we display tweets that are replies to other tweets?
field.show_retweets.title=Show retweets?
field.show_retweets.placeholder=
field.show_retweets.help=Should we display retweets of other tweets?
