<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="preside-objects.twitter_account:">
	<tab id="main" sortorder="10">
		<fieldset id="main" sortorder="10">
			<field sortorder="10" binding="twitter_account.developer_app" required="true" />
			<field sortorder="20" binding="twitter_account.active" />
			<field sortorder="30" binding="twitter_account.timeline_start_date" />
		</fieldset>
		<fieldset id="oauth" sortorder="20">
			<field sortorder="10" binding="twitter_account.access_token" />
			<field sortorder="20" binding="twitter_account.access_token_secret" />
		</fieldset>
	</tab>
</form>