title.singular=Twitter developer app
title=Twitter developer apps
description=
iconClass=fa-gears

field.consumer_api_secret_key.title=Consumer API secret key
field.consumer_api_key.title=Consumer API key
