<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="widgets.twitter_feed:">
	<tab id="default">
		<fieldset id="default">
			<field name="title"         control="textInput"    maxLength="40" />
			<field name="accounts"      control="objectPicker" object="twitter_account" multiple="true" required="true" />
			<field name="count"         control="spinner"      default="5" required="true" />
			<field name="show_replies"  control="yesNoSwitch"  default="false" />
			<field name="show_retweets" control="yesNoSwitch"  default="false" />
		</fieldset>
	</tab>
</form>